<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <title>json</title>
    <style>
        article {
            border: 1px solid #333;
            padding: 10px;
        }

        img {
            max-width: 30%;
        }

        section {
            width: 90vw;
            max-width: 1100px;
            margin: 0 auto;
            display: grid;
            grid-gap: 20px;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        }




        header {
            text-align: center;

        }

        .valgt {
            color: red;
        }
    </style>
</head>



<body>
    <header>
        <button class="valgt" data-køn="alle">Alle</button>
        <button class="filter " data-køn="m">mænd</button>
        <button class="filter" data-køn="k">kvinder</button>
        <button class="filter " data-køn="andet">andet</button>


    </header>
    <section>

    </section>

    <template>
        <article>

            <h2 class="navn"></h2>
            <p class="efternavn"></p>
            <p class="job"></p>
            <img src="" alt="">

        </article>
    </template>



    <script>
        let container = document.querySelector("section");
        let temp = document.querySelector("template");
        let filter = "alle";
        let personer;

        const link = "https://spreadsheets.google.com/feeds/list/1mtHhpoEkYqVqr1TSnKQ1_sQZWI7FRVjcw3H1oatDOVQ/od6/public/values?alt=json";

        async function hentdata() {
            const respons = await fetch(link);
            personer = await respons.json();
            addEventListenerTOButtons()
            vis()
        }

        function vis() {
            console.log(personer);
            container.innerHTML = ""

            personer.feed.entry.forEach(person => {
                    if (filter == "alle" || filter == person.gsx$køn.$t) {

                        const klon = temp.cloneNode(true).content;


                        klon.querySelector(".navn").textContent = person.gsx$navn.$t;

                        klon.querySelector(".efternavn").textContent = person.gsx$efternavn.$t;

                        klon.querySelector("img").src = person.gsx$billede.$t;
                        klon.querySelector(".job").textContent = person.gsx$job.$t;


                        container.appendChild(klon);
                    }
                }



            )
        }


        function addEventListenerTOButtons() {
            document.querySelectorAll(".filter").forEach(btn => {
                btn.addEventListener("click", filterBTNs);
            })
        }

        function filterBTNs() {

            filter = this.dataset.køn;
            vis()
        }
        hentdata()
    </script>
</body></html>
